<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Brick.cs">
    <Files>
      <File FileName="Assets\Script\LevelManager.cs" Line="16" Column="30" />
      <File FileName="Assets\Script\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LoseCollider.cs" Line="10" Column="3" />
      <File FileName="Assets\Script\Paddle.cs" Line="10" Column="3" />
      <File FileName="Assets\Script\Ball.cs" Line="12" Column="41" />
      <File FileName="Assets\Script\Brick.cs" Line="25" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>